VITE_APIKEY=  AIzaSyCooWfANljfZ093Pddpa93qnGMdJOgwSu8
VITE_AUTHDOMAIN=   dragon-news-auth-c2eeb.firebaseapp.com
VITE_PROJECTID=   dragon-news-auth-c2eeb
VITE_STORAGEBUCKET=   dragon-news-auth-c2eeb.appspot.com
VITE_MESSAGINGSENDERID=   812733476658
VITE_APPID=   1:812733476658:web:6e897000d1e7f14907712b